server {
    listen 80;
    
    # Proxy para o backend .NET (container Docker)
    location /api {
        proxy_pass http://api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy para o frontend Angular (rodando localmente)
    location / {
        proxy_pass http://host.docker.internal:4200;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
